{
  "name": "react-three-fiber-boilerplate",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.jsx",
  "devDependencies": {
    "@react-three/drei": "9.97.3",
    "@react-three/fiber": "8.15.16",
    "leva": "0.9.35",
    "peerjs": "^1.5.2",
    "r3f-pack": "2.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.157.0"
  },
  "scripts": {
    "prepare": "npx crlf --set=LF node_modules/.bin/r3f-pack",
    "dev": "r3f-pack start",
    "build": "rm -r build && r3f-pack build",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build s3://hullo.app --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id EW00A0KIZF8ZB --paths '/*'",
    "teardown": "aws s3 rm s3://hullo.app --recursive",
    "postteardown": "yarn postdeploy",
    "ssh": "ssh -i \"themarkappleby.pem\" ec2-user@ec2-54-164-61-180.compute-1.amazonaws.com"
  },
  "repository": "https://github.com/themarkappleby/hullo.git",
  "author": "Mark Appleby <mark.appleby@shopify.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.3"
  }
}
